
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'VIMLworks'),
            StringStruct(u'FileDescription', u'VIMLworks RESONANCE Conductor'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'Conductor'),
            StringStruct(u'LegalCopyright', u'\u00A9 VIMLworks Group'),
            StringStruct(u'OriginalFilename', u'Conductor.exe'),
            StringStruct(u'ProductName', u'VIMLworks RESONANCE Conductor'),
            StringStruct(u'ProductVersion', u'1.2.1.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])]),
  ],
)
